<!DOCTYPE html>
<html>
<head>
    <title>Vocabulary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="flashcards.css" type="text/css" charset="utf-8">
    <link href="lib/jquery.mobile.min.css" rel="stylesheet" media="screen" />
    <script src="lib/jquery.1.6.4.min.js"></script>
    <script src="lib/jquery.mobile.min.js"></script>
</script>
</head>
<body>
<div data-role="page" id="flashcards" data-iscroll="enable">
	<div data-role="header" data-theme="b" data-position="fixed">
        <a href="#home" data-role="button" data-icon="home">Home</a>
		<h1>Flashcards</h1>
	</div>
<script type="text/javascript" src="flashcards.js" type="text/javascript" charset="utf-8"></script>
<div id="instructions">
  <p>Instructions</p>
  <ul>
    <li>Guess the preposition</li>
    <li>Good luck!</li>
  </ul>
</div>
<table class="hidden">
  <thead>
    <tr><th>Sentence</th><th>Answer</th></tr>
  </thead>
  <tbody>
<tr><td>___ car</td><td>by</td></tr>
<tr><td>___ foot</td><td>on</td></tr>
<tr><td>___ the sun</td><td>in</td></tr>
<tr><td>___ of doors</td><td>out</td></tr>
<tr><td>___ the shade</td><td>in</td></tr>
<tr><td>___ advance</td><td>in</td></tr>
<tr><td>no charge ___ (children)</td><td>for</td></tr>
<tr><td>___ and from</td><td>to</td></tr>
<tr><td>___ the last minute</td><td>at</td></tr>
<tr><td>___ a discount</td><td>at</td></tr>
<tr><td>___ the corner</td><td>on</td></tr>
<tr><td>___ the way</td><td>on</td></tr>
<tr><td>___ 1977</td><td>in</td></tr>
<tr><td>___ May</td><td>in</td></tr>
<tr><td>___ May 1st</td><td>on</td></tr>
<tr><td>___ Christmas day</td><td>on</td></tr>
<tr><td>___ holiday</td><td>on</td></tr>
<tr><td>___ noon</td><td>at</td></tr>
<tr><td>___ dinner</td><td>at</td></tr>
<tr><td>___ Easter</td><td>at</td></tr>
<tr><td>___ class</td><td>in</td></tr>
<tr><td>___ Athens</td><td>in</td></tr>
<tr><td>___ hospital</td><td>in</td></tr>
<tr><td>___ the car</td><td>in</td></tr>
<tr><td>___ the room</td><td>in</td></tr>
<tr><td>___ Main Street</td><td>on</td></tr>
<tr><td>___ the bus</td><td>on</td></tr>
<tr><td>___ TV</td><td>on</td></tr>
<tr><td>___ the phone</td><td>on</td></tr>
<tr><td>___ Kos</td><td>on</td></tr>
<tr><td>___ home</td><td>at</td></tr>
<tr><td>___ the table</td><td>at</td></tr>
<tr><td>___ 10 Downing Street</td><td>at</td></tr>
<tr><td>__ fault</td><td>at</td></tr>
<tr><td>___ first glance</td><td>at</td></tr>
<tr><td>___ risk</td><td>at</td></tr>
<tr><td>___ short notice</td><td>at</td></tr>
<tr><td>___ accident</td><td>by</td></tr>
<tr><td>___ chance</td><td>by</td></tr>
<tr><td>___ coincidence</td><td>by</td></tr>
<tr><td>___ hand</td><td>by</td></tr>
<tr><td>___ mistake</td><td>by</td></tr>
<tr><td>___ surprise</td><td>by</td></tr>
<tr><td>___ ages</td><td>for</td></tr>
<tr><td>___ life</td><td>for</td></tr>
<tr><td>___ the time being</td><td>for</td></tr>
<tr><td>___ brief</td><td>in</td></tr>
<tr><td>___ charge of</td><td>in</td></tr>
<tr><td>___ comparison to</td><td>in</td></tr>
<tr><td>___ contrast to</td><td>in</td></tr>
<tr><td>___ demand</td><td>in</td></tr>
<tr><td>___ doubt</td><td>in</td></tr>
<tr><td>___ harmony with</td><td>in</td></tr>
<tr><td>___ moderation</td><td>in</td></tr>
<tr><td>___ shape</td><td>in</td></tr>
<tr><td>___ the long run</td><td>in</td></tr>
<tr><td>___ a good mood</td><td>in</td></tr>
<tr><td>___ theory</td><td>in</td></tr>
<tr><td>___ a regular basis</td><td>on</td></tr>
<tr><td>___ average</td><td>on</td></tr>
<tr><td>___ impulse</td><td>on</td></tr>
<tr><td>___ loan</td><td>on</td></tr>
<tr><td>___ offer</td><td>on</td></tr>
<tr><td>___ sale</td><td>on</td></tr>
<tr><td>___ the contrary</td><td>on</td></tr>
<tr><td>___ the run</td><td>on</td></tr>
<tr><td>___ the point/verge/brink of</td><td>on</td></tr>
<tr><td>___ of breath</td><td>out</td></tr>
<tr><td>___ of control</td><td>out</td></tr>
<tr><td>___ of danger</td><td>out</td></tr>
<tr><td>___-of-date</td><td>out</td></tr>
<tr><td>___ a certain extent</td><td>to</td></tr>
<tr><td>___ my amazement</td><td>to</td></tr>
<tr><td>___ my horror</td><td>to</td></tr>
<tr><td>___ my surprise</td><td>to</td></tr>
<tr><td>___ age</td><td>under</td></tr>
<tr><td>___ the circumstances</td><td>under</td></tr>
<tr><td>___ control</td><td>under</td></tr>
<tr><td>___ the impression</td><td>under</td></tr>
<tr><td>___ pressure</td><td>under</td></tr>
<tr><td>___ stress</td><td>under</td></tr>
<tr><td>___ surveillance</td><td>under</td></tr>
<tr><td>___ suspicion</td><td>under</td></tr>
<tr><td>___-and-coming</td><td>up</td></tr>
<tr><td>___-to-date</td><td>up</td></tr>
<tr><td>___ difficulty</td><td>with</td></tr>
<tr><td>___ regard to</td><td>with</td></tr>
<tr><td>___ respect to</td><td>with</td></tr>
<tr><td>___ Saturdays</td><td>on</td></tr>
<tr><td>___ a change</td><td>for</td></tr>
<tr><td>all ___ the world</td><td>over</td></tr>
<tr><td>___ the law</td><td>against</td></tr>
<tr><td>___ the first attempt</td><td>at</td></tr>
<tr><td>___ a loose end</td><td>at</td></tr>
<tr><td>___ the weather</td><td>under</td></tr>
<tr><td>___ and large</td><td>by</td></tr>
<tr><td>___ of the question</td><td>out</td></tr>
<tr><td>___ and running</td><td>up</td></tr>
<tr><td>___ good</td><td>for</td></tr>
<tr><td>___ the foreseeable future</td><td>for</td></tr>
<tr><td>be good ___ sth</td><td>at</td></tr>
<tr><td>take part ___ games</td><td>in</td></tr>
<tr><td>be filled ___ activities</td><td>with</td></tr>
<tr><td>go ___ trips</td><td>on</td></tr>
<tr><td>wait ___ sb</td><td>for</td></tr>
<tr><td>___ the first time</td><td>for</td></tr>
<tr><td>be proud ___ sth</td><td>of</td></tr>
<tr><td>made ___ wood</td><td>of</td></tr>
<tr><td>___ the radio</td><td>on</td></tr>
<tr><td>___ the corner of the room</td><td>in</td></tr>
<tr><td>rise ___ the air</td><td>into</td></tr>
<tr><td>spend time ___ sb</td><td>with</td></tr>
<tr><td>go ___ the cinema</td><td>to</td></tr>
<tr><td>go ___ the bridge</td><td>across</td></tr>
<tr><td>arrive ___ Sunday</td><td>on</td></tr>
<tr><td>___ the old days</td><td>in</td></tr>
<tr><td>___ your left</td><td>on</td></tr>
<tr><td>___ the crossroads</td><td>at</td></tr>
<tr><td>cheat ___ a test</td><td>on</td></tr>
<tr><td>instead ___ watching a video</td><td>of</td></tr>
<tr><td>share the planet ___ animals</td><td>with</td></tr>
<tr><td>hundreds ___ birds</td><td>of</td></tr>
<tr><td>take care ___ a pet</td><td>of</td></tr>
<tr><td>feel sorry ___ sb</td><td>for</td></tr>
<tr><td>keep dogs ___ pets</td><td>as</td></tr>
<tr><td>come face ___ face with sb</td><td>to</td></tr>
<tr><td>___ your spare time</td><td>in</td></tr>
<tr><td>listen ___ music</td><td>to</td></tr>
<tr><td>be popular ___ all age groups</td><td>among</td></tr>
<tr><td>watch sports ___ TV</td><td>on</td></tr>
<tr><td>worry ___ money</td><td>about</td></tr>
<tr><td>be important ___ our culture</td><td>for</td></tr>
<tr><td>put stamps ___ an album</td><td>into</td></tr>
<tr><td>choose a topic ___ a collection</td><td>for</td></tr>
<tr><td>fight ___ independence</td><td>for</td></tr>
<tr><td>ships were ___ their way</td><td>on</td></tr>
<tr><td>___ the time we got home, the weather was fine again</td><td>by</td></tr>
<tr><td>communicate ___ people</td><td>with</td></tr>
<tr><td>sit down ___ sb</td><td>beside</td></tr>
<tr><td>talk ___ each other</td><td>to</td></tr>
<tr><td>books ___ different languages</td><td>in</td></tr>
<tr><td>___ the same time</td><td>at</td></tr>
<tr><td>ask ___ help</td><td>for</td></tr>
<tr><td>___ thousands of years</td><td>for</td></tr>
<tr><td>___ example</td><td>for</td></tr>
<tr><td>take a good look ___ sth</td><td>at</td></tr>
<tr><td>dream ___ going to Paris</td><td>of</td></tr>
<tr><td>keep ___ touch</td><td>in</td></tr>
<tr><td>pay ___ the ticket</td><td>for</td></tr>
<tr><td>What country is south ___ Poland?</td><td>of</td></tr>
<tr><td>millions ___ years ago</td><td>of</td></tr>
<tr><td>find ___ the truth</td><td>out</td></tr>
<tr><td>wait ___ help</td><td>for</td></tr>
<tr><td>call ___ help</td><td>for</td></tr>
<tr><td>from that day ___</td><td>on</td></tr>
<tr><td>___ that day on</td><td>from</td></tr>
<tr><td>get ready ___ life</td><td>for</td></tr>
<tr><td>study ___ many years</td><td>for</td></tr>
<tr><td>depend ___ sb</td><td>on</td></tr>
<tr><td>plenty ___ time</td><td>of</td></tr>
<tr><td>___ weekends</td><td>at</td></tr>
<tr><td>take the dog ___ walks</td><td>for</td></tr>
<tr><td>help sb ___ cooking</td><td>with</td></tr>
<tr><td>put ___ toys</td><td>away</td></tr>
<tr><td>famous all ___ the world</td><td>over</td></tr>
<tr><td>give sth ___ a gift</td><td>as</td></tr>
<tr><td>different ___ the legend</td><td>from</td></tr>
<tr><td>be ___ the camp</td><td>at</td></tr>
<tr><td>go ___ holiday</td><td>on</td></tr>
<tr><td>___ spring</td><td>in</td></tr>
<tr><td>___ June</td><td>in</td></tr>
<tr><td>get ___ with everyone</td><td>along</td></tr>
<tr><td>___ Friday</td><td>on</td></tr>
<tr><td>share sth ___ sb</td><td>with</td></tr>
<tr><td>look ___ sb's eyes</td><td>into</td></tr>
<tr><td>What have you learned ___ the accident?</td><td>from</td></tr>
<tr><td>books ___ different subjects</td><td>on</td></tr>
<tr><td>come ___ a poor family</td><td>from</td></tr>
<tr><td>go ___ the camp</td><td>to</td></tr>
<tr><td>make a fence ___ the trees</td><td>around</td></tr>
<tr><td>have a sale ___ winter clothes</td><td>on</td></tr>
<tr><td>belong ___ sb</td><td>to</td></tr>
<tr><td>be famous ___ sth</td><td>for</td></tr>
<tr><td>What has happened ___ your car?</td><td>to</td></tr>
<tr><td>the shop is just ___ the corner</td><td>around</td></tr>
<tr><td>consist ___ sth</td><td>of</td></tr>
<tr><td>be afraid ___ sth</td><td>of</td></tr>
<tr><td>look it ___ in the dictionary</td><td>up</td></tr>
<tr><td>look it up ___ the computer</td><td>on</td></tr>
<tr><td>it is ___ the same street as the bakery</td><td>in</td></tr>
<tr><td>they were travelling ___ pleasure</td><td>for</td></tr>
<tr><td>twice ___ a day</td><td>-</td></tr>
<tr><td>___ every year</td><td>-</td></tr>
<tr><td>___ last winter</td><td>-</td></tr>
<tr><td>be interested ___ sth</td><td>in</td></tr>
<tr><td>keep the dog ___ of my room</td><td>out</td></tr>
<tr><td>___ midday</td><td>at</td></tr>
<tr><td>concentrate ___ your studies</td><td>on</td></tr>
<tr><td>we stayed there ___ a long time</td><td>for</td></tr>
<tr><td>___ addition to football, rugby is also popular</td><td>in</td></tr>
<tr><td>in addition ___ rugby, they also play polo</td><td>to</td></tr>
<tr><td>___ the afternoon</td><td>in</td></tr>
<tr><td>jump ___ the queue</td><td>-</td></tr>
<tr><td>have tea ___ about four o'clock</td><td>at</td></tr>
<tr><td>___ the evening</td><td>in</td></tr>
<tr><td>Can I try these jeans ___?</td><td>on</td></tr>
<tr><td>he ate it ___ less than half a minute</td><td>in</td></tr>
<tr><td>___ Thursday</td><td>on</td></tr>
<tr><td>___ his way home</td><td>on</td></tr>
<tr><td>Christmas is ___ the end of December</td><td>at</td></tr>
  </tbody>
</table>
<div class="card">
  <div class="outer">
    <div class="inner">
      <div class="text">
   <p>Instructions</p>
  <ul>
    <li>Guess the preposition</li>
    <li>Good luck!</li>
  </ul>
</div>
    </div>
  </div>
  <div class="label">Start</div>
  <div id="completed"><span style="width: 0%"></span></div>
</div>

<div data-role="footer" data-position="fixed">
</div>

</div>